# carpooling-api

./: README.md  pom.xml
src/main/java/com/carpooling/api/: CarpoolingApiApplication.java
src/main/java/com/carpooling/api/config/: AdminInitializer.java  CorsConfig.java  JwtConfig.java  OAuth2SuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/carpooling/api/controller/: AdminAuthController.java  AdminController.java  BookingController.java  MatchingController.java  NotificationController.java  ReviewController.java  RideController.java  TrackingController.java  UserAuthController.java  UserController.java  WebSocketNotificationController.java
src/main/java/com/carpooling/api/dto/: AdminAuthRequest.java  AdminRegisterRequest.java  AdminStatisticsDTO.java  AdminStatsDTO.java  AuthResponse.java  BookingDTO.java  DriverVerificationDTO.java  FinancialDashboardDTO.java  LocationDTO.java  LoginRequest.java  MonthlyEarningDTO.java  NotificationDTO.java  PaymentDTO.java  RegisterRequest.java  ReviewDTO.java  RideDTO.java  SignupRequest.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/carpooling/api/entity/: Admin.java  Booking.java  Document.java  DocumentStatus.java  DocumentType.java  Driver.java  DriverVerification.java  EmergencyContact.java  Feedback.java  Location.java  Message.java  Passenger.java  Permission.java  Rating.java  Report.java  ReportStatus.java  Review.java  Ride.java  RideRequest.java  Role.java  SignupRequest.java  Stop.java  User.java  Vehicle.java
src/main/java/com/carpooling/api/enums/: BookingStatus.java  RideStatus.java  VerificationStatus.java
src/main/java/com/carpooling/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/carpooling/api/repository/: AdminRepository.java  BookingRepository.java  DocumentRepository.java  DriverRepository.java  DriverVerificationRepository.java  EmergencyContactRepository.java  FeedbackRepository.java  LocationRepository.java  MessageRepository.java  PassengerRepository.java  PermissionRepository.java  RatingRepository.java  ReportRepository.java  ReviewRepository.java  RideRepository.java  RideRequestRepository.java  StopRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carpooling/api/security/: AdminUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java
src/main/java/com/carpooling/api/service/: AdminAuthService.java  AdminService.java  AuthService.java  BookingService.java  DriverVerificationService.java  EmailService.java  MatchingService.java  NotificationService.java  OAuth2Service.java  OpenStreetMapService.java  RealTimeTrackingService.java  ReviewService.java  RideService.java  UserService.java  WelcomeEmailService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V20250514001__add_welcome_email_sent_column.sql
src/main/resources/static/css/: location-search.css
src/main/resources/static/js/components/: LocationSearch.js
src/main/resources/templates/: Notification.html  new-user-notification.html  payment-confirmation.html  payment-notification-admin.html  payment-notification-driver.html  welcome-email.html
src/test/java/com/carpooling/api/: DatabaseConnectionTest.java
src/test/java/com/carpooling/carpooling_api/: CarpoolingApiApplicationTests.java
